@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Padyakke+Expanded+One&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font

    body
        background-color: variables.$background
        color: variables.$text-color

    .App
        h1
            text-align: center
            margin-bottom: 2rem
            margin-top: 1.5rem

